# BakeryShop

./: .gitignore  BakeryShop.WebApp.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-pipelines.yml
BakeryShop.WebApp/: .gitignore  BakeryShop.WebApp.csproj  Dockerfile  Startup.cs
BakeryShop.WebApp/Configuration/: ConfigureDependencies.cs
BakeryShop.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
BakeryShop.WebApp/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
BakeryShop.WebApp/Interfaces/: IFileHelper.cs  IUserAccessor.cs
BakeryShop.WebApp/Models/: ItemModel.cs  LoginModel.cs  PaymentModel.cs  UserModel.cs
BakeryShop.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.revature-yarytskyy - Web Deploy1.json
BakeryShop.WebApp/ViewComponents/: BakeryShopMenuViewComponent.cs
BakeryShop.WebApp/Views/: _ViewImports.cshtml
BakeryShop.WebApp/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  Unauthorized.cshtml
BakeryShop.WebApp/Views/Cart/: CheckOut.cshtml  Index.cshtml
BakeryShop.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
BakeryShop.WebApp/Views/Payment/: Index.cshtml  Receipt.cshtml
BakeryShop.WebApp/Views/Shared/: _BakeryShopMenu.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PublicLayout.cshtml
BakeryShop.WebApp/wwwroot/css/: site.css
(+56 files in other folders)
